# woosh-server

./: .gitignore  README.md  pom.xml
sql/: rollup-03032013.sql  rollup-20140413.sql  rollup-20140421.sql  rollup-20140427.sql  rollup-20140428.sql  rollup-20140430.sql  rollup-20140511.sql  rollup-25022013.sql  woosh-init.sql
src/main/java/com/luminos/woosh/beans/: CandidateOffer.java  CardBean.java  CardDataBean.java  MakeOfferBean.java  OfferBean.java  PingResponse.java  Receipt.java
src/main/java/com/luminos/woosh/controller/: AbstractLuminosController.java  AuthenticationController.java  HomeController.java  SyncController.java  WooshController.java
src/main/java/com/luminos/woosh/dao/: AcceptanceDao.java  CardDao.java  CardDataDao.java  ConfigurationDao.java  GenericLuminosDao.java  GenericWooshDao.java  LogEntryDao.java  OfferDao.java  RemoteBinaryObjectDao.java  RoleDao.java  ScanDao.java  SynchronizableDao.java  UserDao.java
src/main/java/com/luminos/woosh/dao/hibernate/: AcceptanceDaoHibernateImpl.java  CardDaoHibernateImpl.java  CardDataDaoHibernateImpl.java  ConfigurationDaoHibernateImpl.java  GenericLuminosDaoHibernateImpl.java  GenericWooshDaoHibernateImpl.java  LogEntryHibernateDaoImpl.java  OfferDaoHibernateImpl.java  RemoteBinaryObjectDaoHibernateImpl.java  RoleDaoHibernateImpl.java  ScanDaoHibernateImpl.java  SynchronizableDaoHibernateImpl.java  UserDaoHibernateImpl.java
src/main/java/com/luminos/woosh/domain/: Acceptance.java  Card.java  CardData.java  Offer.java  Scan.java
src/main/java/com/luminos/woosh/domain/common/: Configuration.java  LogEntry.java  RemoteBinaryObject.java  Role.java  User.java
src/main/java/com/luminos/woosh/domain/processor/: NewCardProcessor.java  OfferScanProcessor.java
src/main/java/com/luminos/woosh/domain/serializer/: GeometrySerializer.java  PointSerializer.java
src/main/java/com/luminos/woosh/enums/: CardDataType.java  ShareMethod.java  UserAction.java
src/main/java/com/luminos/woosh/exception/: EntityNotFoundException.java  InvalidInvitationKeyException.java  MaximumUsersReachedException.java  RequestProcessingException.java  UsernameAlreadyInUseException.java
src/main/java/com/luminos/woosh/hibernate/: LuminosHibernateIntercepter.java  WooshHibernateIntercepter.java
src/main/java/com/luminos/woosh/security/: LuminosAuthenticationEntryPoint.java  LuminosUserDetailsService.java  Md5PasswordEncoder.java  WooshAuthenticationEntryPoint.java  WooshUserDetailsService.java
src/main/java/com/luminos/woosh/services/: BeanConverterService.java  PushNotificationService.java  WooshServices.java
src/main/java/com/luminos/woosh/synchronization/: OnEntityCreate.java  Policy.java  Processor.java  ReadOnlySynchronizationEntity.java  Receipt.java  ReceiptAnnotator.java  Scope.java  Serializer.java  Synchronizable.java  SynchronizationSerializer.java  SynchronizeChildCollection.java  SynchronizeIgnore.java  UserScopedEntity.java  WritableSynchronizationEntity.java
src/main/java/com/luminos/woosh/synchronization/service/: CloudServiceProxy.java  FieldDefinition.java  ReceiptAnnotatorProcessor.java  SynchronizationEntityDefinition.java  SynchronizationService.java
src/main/java/com/luminos/woosh/synchronization/service/s3/: S3ServiceProxyImpl.java
src/main/java/com/luminos/woosh/util/: GeoSpatialUtils.java  RandomString.java
src/main/resources/: config.properties  database.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml  woosh-application-ds.xml  woosh-servlet.xml  woosh-spring-security.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  woosh-dev-apns.p12  woosh-prod-apns.p12
src/main/webapp/WEB-INF/pages/: developer.f  eula.f  home.f  restapi.f  support.f
src/main/webapp/WEB-INF/pages/sync/: schema.f  sync.f  whoami.f
src/test/java/com/luminos/woosh/base/: AbstractLuminosIntegrationTest.java  BasicDaoOperationsIntTest.java
src/test/java/com/luminos/woosh/controller/: SyncControllerIntTest.java  WooshControllerIntTest.java
src/test/java/com/luminos/woosh/security/: WaybridgeUserDetailsServiceIntTest.java  WooshUserDetailsServiceIntTest.java
src/test/java/com/luminos/woosh/synchronization/service/: SynchronizationServiceIntTest.java
src/test/java/com/luminos/woosh/testutils/: HibernateUtil.java  LuminosDefaultMultipartHttpServletRequest.java  MockServletContextWebContextLoader.java  WaybridgeTestSchema.java  WooshDefaultMultipartHttpServletRequest.java  WooshTestSchema.java
src/test/resources/: config.properties  database.properties  test-hibernate.cfg.xml  woosh-application-ds.xml  woosh-servlet.xml  woosh-spring-security.xml
