
# blank values will disable S3 access
s3Service.awsBucketName=47f36d2e-d443-4a76-9527-32179715c36e-woosh-live
s3Service.awsAccessKey=AKIAJFKFZ6SJSSJOBL7A
s3Service.awsSecretKey=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