
# blank values will disable S3 access
s3Service.awsBucketName=f9886805-90fa-4822-ba2a-12e4c3a5d509-woosh-live
s3Service.awsAccessKey=AKIAJJ36QYI62TFCT3GA
s3Service.awsSecretKey=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
