# THIS IS THE RUNTIME PROPERTIES FILE FOR DEVELOPMENT - THIS IS NOT USED FOR TEST RUNS

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/woosh
hibernate.connection.username=woosh
hibernate.connection.password=password
hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect

dataSource.user=woosh
dataSource.password=password
dataSource.jdbcUrl=jdbc:postgresql://localhost/woosh
